\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {2}{88.2075pt}\LT@entry 
    {2}{345.08385pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis del problema}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisis}{{2}{3}{Análisis del problema}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}T\IeC {\'e}rminos del negocio}{3}{section.2.1}}
\newlabel{sec:terminosDeNegocio}{{2.1}{3}{Términos del negocio}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descripci\IeC {\'o}n del contexto}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descomposici\IeC {\'o}n del problema}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\IeC {\'a}lisis de causas y consecuencias}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}S\IeC {\'\i }ntesis y propuesta de soluci\IeC {\'o}n}{4}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Propuesta de soluci\IeC {\'o}n}{5}{subsection.2.5.1}}
\@setckpt{analisis}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{@cf@currentpos}{0}
\setcounter{counterUC}{0}
\setcounter{section@level}{2}
}
