\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planeaci\IeC {\'o}n del Tiempo}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tiempo}{{4}{9}{Planeación del Tiempo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a de desarrollo}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descomposici\IeC {\'o}n de tareas}{9}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lista de estructura de trabajo.}}{9}{table.4.1}}
\newlabel{tbl:wbs}{{4.1}{9}{Lista de estructura de trabajo}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagrama de Gantt}{9}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plan de trabajo del proyecto}}{10}{figure.4.1}}
\newlabel{fig:plan}{{4.1}{10}{Plan de trabajo del proyecto}{figure.4.1}{}}
\@setckpt{plan}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{@cf@currentpos}{0}
\setcounter{counterUC}{0}
\setcounter{section@level}{1}
}
