\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Lista de estructura de trabajo.}}{9}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Integrantes del proyecto.}}{12}{table.5.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Plan de comunicaci\IeC {\'o}n interna.}}{13}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Plan de comunicaci\IeC {\'o}n externa.}}{13}{table.6.2}
