%--------------------------------------------------
\section{Proceso ajustado}


Describa el proceso como será con la introducción del sistema.

%--------------------------------------------------
\section{Procesos actuales}

% - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Participantes}

Describir, nombre, descripción y responsabilidades.

% - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Proceso A}

diagramas y explicación de los procesos: describir las actividades.

% - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Proceso B}

diagramas y explicación de los procesos: describir las actividades.
