%=========================================================
\chapter{Modelo del comportamiento}

\Instrucciones{}


%---------------------------------------------------------
\section{Diagrama de CU}

 	\begin{figure}[h!]
		\centering
			\includegraphics[scale=0.4]{images/MObras.png}
		\caption{Casos de uso para el prototipo I}
	\end{figure}

\Instrucciones{}

%=========================================================
\chapter{Modelo detallado del comportamiento} 

\Instrucciones{Detallar cada CU: Tabla descriptiva, Tray. Principal y alternativas, diagrama de estados (si es necesario).}

%Módulo de Obras
\cfinput{cu}