Introducción al capítulo...

%--------------------------------------------------
\section{Contexto del sistema}

	Describa todo el contexto del software.

%--------------------------------------------------
\section{Procesos actuales}

% - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Participantes}

Describir, nombre, descripción y responsabilidades.

% - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Procesos}

diagramas y explicación de los procesos: describir las actividades.

%--------------------------------------------------
\section{Problemas identificados}

% - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Problema general}

Al menos un párrafo que describe la problemática en general

% - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Descomposición del problema}

Lista enumerada de los problemas puntuales (al menos 20).

% - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Análisis de causas}


Presentar el diagrama de ishikawa, explicar cada una de las causas principales y como contribuye a los problemas.

%--------------------------------------------------
\section{Propuesta de solución}

% - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Alternativas de solución}

Liste las alternativas que encontró para resolver la problemática.
