\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planeaci\IeC {\'o}n del Alcance}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:alcance}{{4}{11}{Planeación del Alcance}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivo general}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivos espec\IeC {\'\i }ficos}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stakeholders}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Identificaci\IeC {\'o}n de requerimientos}{12}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Requerimientos de usuario}{12}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Requerimientos de sistema}{12}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arquitectura propuesta}{12}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura del sistema.}}{12}{figure.4.1}}
\newlabel{fig:arquitectura}{{4.1}{12}{Arquitectura del sistema}{figure.4.1}{}}
\@setckpt{alcance}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{@cf@currentpos}{0}
\setcounter{counterUC}{0}
\setcounter{section@level}{1}
}
