\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planeaci\IeC {\'o}n de Capital Humano}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capHumano}{{5}{11}{Planeación de Capital Humano}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Organigrama}{11}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Organigrama del proyecto}}{11}{figure.5.1}}
\newlabel{fig:organigrama}{{5.1}{11}{Organigrama del proyecto}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Responsabilidades}{12}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Project Manager}{12}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Staff}{12}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Integrantes del proyecto.}}{12}{table.5.1}}
\newlabel{tbl:staff}{{5.1}{12}{Integrantes del proyecto}{table.5.1}{}}
\@setckpt{capitalHumano}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{@cf@currentpos}{0}
\setcounter{counterUC}{0}
\setcounter{section@level}{1}
}
