\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planeaci\IeC {\'o}n de Capital Humano}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capHumano}{{6}{15}{Planeación de Capital Humano}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Organigrama}{15}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Organigrama del proyecto}}{15}{figure.6.1}}
\newlabel{fig:organigrama}{{6.1}{15}{Organigrama del proyecto}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Responsabilidades}{16}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Project Manager}{16}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Staff}{16}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Integrantes del proyecto.}}{16}{table.6.1}}
\newlabel{tbl:staff}{{6.1}{16}{Integrantes del proyecto}{table.6.1}{}}
\@setckpt{capitalHumano}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{@cf@currentpos}{0}
\setcounter{counterUC}{0}
\setcounter{section@level}{1}
}
