\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planeaci\IeC {\'o}n de la Comunicaci\IeC {\'o}n}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:comunicacion}{{6}{13}{Planeaci贸n de la Comunicaci贸n}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plan de comunicaci\IeC {\'o}n interna}{13}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Plan de comunicaci\IeC {\'o}n interna.}}{13}{table.6.1}}
\newlabel{tbl:planComunicacionInt}{{6.1}{13}{Plan de comunicaci贸n interna}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Plan de comunicaci\IeC {\'o}n externa}{13}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Plan de comunicaci\IeC {\'o}n externa.}}{13}{table.6.2}}
\newlabel{tbl:planComunicacionExt}{{6.2}{13}{Plan de comunicaci贸n externa}{table.6.2}{}}
\@setckpt{comunicacion}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{@cf@currentpos}{0}
\setcounter{counterUC}{0}
\setcounter{section@level}{1}
}
