\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planeaci\IeC {\'o}n del Tiempo}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tiempo}{{5}{15}{Planeación del Tiempo}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagrama de Gantt}{15}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plan de trabajo del proyecto}}{15}{figure.5.1}}
\newlabel{fig:plan}{{5.1}{15}{Plan de trabajo del proyecto}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Entregables}{16}{section.5.2}}
\@setckpt{plan}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{@cf@currentpos}{0}
\setcounter{counterUC}{0}
\setcounter{section@level}{1}
}
