\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}EI - C3 Project Charter}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}T\IeC {\'\i }tulo del proyecto}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fecha de inicio}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fecha de fin}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Main milestones}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Proveedores y clientes}{1}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Statement of Work}{2}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objetivo}{2}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Entregables}{2}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Staff}{2}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Ubicaci\IeC {\'o}n del repositorio}{2}{section.1.10}}
\@setckpt{projectCharter}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@cf@currentpos}{0}
\setcounter{counterUC}{0}
\setcounter{section@level}{1}
}
