\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Organizaci\IeC {\'o}n del contenido}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Notaci\IeC {\'o}n, s\IeC {\'\i }mbolos y convenciones utilizadas}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis del problema}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}T\IeC {\'e}rminos del negocio}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Descripci\IeC {\'o}n del contexto}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Descomposici\IeC {\'o}n del problema}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}An\IeC {\'a}lisis de causas y consecuencias}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}S\IeC {\'\i }ntesis y propuesta de soluci\IeC {\'o}n}{4}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Propuesta de soluci\IeC {\'o}n}{5}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Planeaci\IeC {\'o}n del Alcance}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Objetivo general}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Objetivos espec\IeC {\'\i }ficos}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Identificaci\IeC {\'o}n de requerimientos}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Arquitectura propuesta}{7}{section.3.4}
\contentsline {chapter}{\numberline {4}Planeaci\IeC {\'o}n del Tiempo}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a de desarrollo}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Descomposici\IeC {\'o}n de tareas}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Diagrama de Gantt}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}Planeaci\IeC {\'o}n de Capital Humano}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Organigrama}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Responsabilidades}{12}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Project Manager}{12}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Staff}{12}{section.5.3}
\contentsline {chapter}{\numberline {6}Planeaci\IeC {\'o}n de la Comunicaci\IeC {\'o}n}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Plan de comunicaci\IeC {\'o}n interna}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Plan de comunicaci\IeC {\'o}n externa}{13}{section.6.2}
