\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Integrantes del proyecto.}}{22}{table.6.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Plan de comunicaci\IeC {\'o}n interna.}}{23}{table.7.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Definici\IeC {\'o}n del equipo de Gesti\IeC {\'o}n de Riesgos.}}{25}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces Definici\IeC {\'o}n de probabilidad.}}{26}{table.8.2}
\contentsline {table}{\numberline {8.3}{\ignorespaces Definici\IeC {\'o}n de impacto.}}{26}{table.8.3}
\contentsline {table}{\numberline {8.4}{\ignorespaces An\IeC {\'a}lisis de Riesgos.}}{27}{table.8.4}
