\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Lista de estructura de trabajo.}}{13}{table.5.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Integrantes del proyecto.}}{16}{table.6.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Plan de comunicaci\IeC {\'o}n interna.}}{17}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Plan de comunicaci\IeC {\'o}n externa.}}{17}{table.7.2}
