\select@language {spanish}
\contentsline {chapter}{\numberline {1}EI - C3 Project Charter}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}T\IeC {\'\i }tulo del proyecto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Fecha de inicio}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Fecha de fin}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Main milestones}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Proveedores y clientes}{1}{section.1.5}
\contentsline {section}{\numberline {1.6}Statement of Work}{2}{section.1.6}
\contentsline {section}{\numberline {1.7}Objetivo}{2}{section.1.7}
\contentsline {section}{\numberline {1.8}Entregables}{2}{section.1.8}
\contentsline {section}{\numberline {1.9}Staff}{2}{section.1.9}
\contentsline {section}{\numberline {1.10}Ubicaci\IeC {\'o}n del repositorio}{2}{section.1.10}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Presentaci\IeC {\'o}n}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Alcance}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Organizaci\IeC {\'o}n del contenido}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Notaci\IeC {\'o}n, s\IeC {\'\i }mbolos y convenciones utilizadas}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis del problema}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}T\IeC {\'e}rminos del negocio}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n del contexto}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Descomposici\IeC {\'o}n del problema}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}An\IeC {\'a}lisis del problema}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Problem\IeC {\'a}tica}{8}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Descomposici\IeC {\'o}n}{8}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Identificaci\IeC {\'o}n de causas.}{8}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Estimaci\IeC {\'o}n de consecuencias}{9}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}S\IeC {\'\i }ntesis y propuesta de soluci\IeC {\'o}n}{9}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Soluciones existentes}{9}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Propuesta de soluci\IeC {\'o}n}{9}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Planeaci\IeC {\'o}n del Alcance}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Objetivo general}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Objetivos espec\IeC {\'\i }ficos}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Stakeholders}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Identificaci\IeC {\'o}n de requerimientos}{12}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Requerimientos de usuario}{12}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Requerimientos de sistema}{12}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Descripci\IeC {\'o}n de la plataforma}{14}{section.4.5}
\contentsline {chapter}{\numberline {5}Planeaci\IeC {\'o}n del Tiempo}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Diagrama de Gantt}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Entregables}{16}{section.5.2}
\contentsline {chapter}{\numberline {6}Planeaci\IeC {\'o}n de Capital Humano}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Organigrama}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Responsabilidades}{17}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Project Manager}{17}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Coordinador de An\IeC {\'a}lisis}{18}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Analista}{19}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Coordinador de dise\IeC {\~n}o}{19}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Dise\IeC {\~n}ador}{20}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Coordinador de desarrollo}{20}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Programador}{21}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}Coordinador de pruebas}{21}{subsection.6.2.8}
\contentsline {subsection}{\numberline {6.2.9}Tester}{22}{subsection.6.2.9}
\contentsline {section}{\numberline {6.3}Staff}{22}{section.6.3}
\contentsline {chapter}{\numberline {7}Planeaci\IeC {\'o}n de la Comunicaci\IeC {\'o}n}{23}{chapter.7}
