\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Planificaci\IeC {\'o}n de la gesti\IeC {\'o}n de riesgos}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:alcance}{{8}{25}{Planificación de la gestión de riesgos}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gesti\IeC {\'o}n de riesgos}{25}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Definici\IeC {\'o}n del equipo de Gesti\IeC {\'o}n de Riesgos.}}{25}{table.8.1}}
\newlabel{tbl:DefinicionEquipoGestionRiegos}{{8.1}{25}{Definición del equipo de Gestión de Riesgos}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}An\IeC {\'a}lisis de riesgos}{26}{section.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Definici\IeC {\'o}n de probabilidad.}}{26}{table.8.2}}
\newlabel{tbl:DefinicionProbabilidad}{{8.2}{26}{Análisis de riesgos}{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Definici\IeC {\'o}n de impacto.}}{26}{table.8.3}}
\newlabel{tbl:DefinicionImpacto}{{8.2}{26}{Análisis de riesgos}{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces An\IeC {\'a}lisis de Riesgos.}}{27}{table.8.4}}
\newlabel{tbl:AnalisisRiegos}{{8.4}{27}{Análisis de Riesgos}{table.8.4}{}}
\@setckpt{riesgos}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{@cf@currentpos}{0}
\setcounter{counterUC}{0}
\setcounter{section@level}{1}
}
