\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Alcance}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Notaciones, est\IeC {\'a}ndares y UML.}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Modelo est\IeC {\'a}tico}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelo l\IeC {\'o}gico del sistema}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Modelo l\IeC {\'o}gico de subsistemas}{3}{subsection.2.1.1}
\contentsline {paragraph}{Modelo l\IeC {\'o}gico del subsistema 'vista'}{3}{section*.2}
\contentsline {paragraph}{Modelo l\IeC {\'o}gico del subsistema 'modelo'}{3}{section*.3}
\contentsline {paragraph}{Modelo l\IeC {\'o}gico del subsistema 'controlador'}{3}{section*.4}
\contentsline {paragraph}{Modelo l\IeC {\'o}gico del subsistema 'dao'}{3}{section*.5}
\contentsline {section}{\numberline {2.2}Diagramas de despliegue}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Diagrama de despliegue de la clase 'Usuario'}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Diagrama de despliegue de la clase 'Direcci\IeC {\'o}n'}{3}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Diagramas de clases}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Modelo din\IeC {\'a}mico}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Diagramas de estados}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Diagramas de secuencia}{4}{section.3.2}
\contentsline {chapter}{\numberline {4}Modelo del dominio del problema}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Modelo de datos (MDL)}{5}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Modelo Entidad - Relaci\IeC {\'o}n}{5}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Diccionario de datos}{5}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Modelo de acceso a datos}{5}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Queries en SQL}{5}{subsection.4.2.1}
