\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos de la reuni\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo de la reuni\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Orden del d\IeC {\'\i }a:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desarrollo:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acuerdos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lista de asistencia}{2}}
