\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prop\IeC {\'o}sito}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcance}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Referencias}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contenido y organizaci\IeC {\'o}n}{3}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis del problema}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto del sistema}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procesos actuales}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Participantes}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Procesos}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problemas identificados}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problema general}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Descomposici\IeC {\'o}n del problema}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}An\IeC {\'a}lisis de causas}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Propuesta de soluci\IeC {\'o}n}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Alternativas de soluci\IeC {\'o}n}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta de soluci\IeC {\'o}n}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objetivo general}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Objetivos espec\IeC {\'\i }ficos}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo de despliegue}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requerimientos no funcionales}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelo de despliegue del sistema}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Especificaci\IeC {\'o}n de Plataforma}{9}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de arquitectura.}}{10}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de arquitectura.}}{10}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de arquitectura.}}{11}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de arquitectura.}}{11}{figure.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo de Negocios}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Glosario de t\IeC {\'e}rminos}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proceso ajustado}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procesos actuales}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Participantes}{12}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Proceso A}{12}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Proceso B}{12}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo de entidades del negocio}{12}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Descripci\IeC {\'o}n de atributos}{12}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Atributos de ``Alumno''}{12}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Reglas de Negocio}{13}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo del despliegue del sistema}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo de comportamiento}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{16}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{17}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{17}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{18}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{18}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{19}{figure.6.6}}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CU1 Login}{20}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Descripci\IeC {\'o}n completa}{20}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Atributos importantes}{20}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Trayectorias del Caso de Uso}{20}{subsection.6.1.3}}
\newlabel{CU17Login}{{1}{20}{Modelo de comportamiento}{Item.32}{}}
\newlabel{CU1login}{{2}{20}{Modelo de comportamiento}{Item.33}{}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CU2 Alta de usuario}{22}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Descripci\IeC {\'o}n completa}{22}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Atributos importantes}{22}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Trayectorias del Caso de Uso}{22}{subsection.6.2.3}}
\newlabel{CU17Login}{{1}{22}{Modelo de comportamiento}{Item.47}{}}
\newlabel{CU2altadeusuario}{{6}{23}{Modelo de comportamiento}{Item.52}{}}
\newlabel{CU2altadeusuario}{{7}{23}{Modelo de comportamiento}{Item.53}{}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}CU3 Agregar componente}{24}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Descripci\IeC {\'o}n completa}{24}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Atributos importantes}{24}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Trayectorias del Caso de Uso}{24}{subsection.6.3.3}}
\newlabel{CU2alta}{{1}{24}{Modelo de comportamiento}{Item.67}{}}
\newlabel{CU2altadeusuario}{{5}{24}{Modelo de comportamiento}{Item.71}{}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}CU4 Eliminar componente}{26}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Descripci\IeC {\'o}n completa}{26}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Atributos importantes}{26}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Trayectorias del Caso de Uso}{26}{subsection.6.4.3}}
\newlabel{CU17Login}{{1}{26}{Modelo de comportamiento}{Item.87}{}}
\newlabel{CU4eliminar}{{7}{26}{Modelo de comportamiento}{Item.93}{}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}CU5 Editar componente}{28}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Descripci\IeC {\'o}n completa}{28}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Atributos importantes}{28}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Trayectorias del Caso de Uso}{28}{subsection.6.5.3}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}CU6 Calificar usuario}{30}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Descripci\IeC {\'o}n completa}{30}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Atributos importantes}{30}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Trayectorias del Caso de Uso}{30}{subsection.6.6.3}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}CU7 Consultar componentes}{32}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Descripci\IeC {\'o}n completa}{32}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Atributos importantes}{32}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Trayectorias del Caso de Uso}{32}{subsection.6.7.3}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}CU8 Buscar componentes}{33}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Descripci\IeC {\'o}n completa}{33}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Atributos importantes}{33}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Trayectorias del Caso de Uso}{33}{subsection.6.8.3}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}CU10 Editar informacion de perfil.}{34}{section.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Descripci\IeC {\'o}n completa}{34}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Atributos importantes}{34}{subsection.6.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Trayectorias del Caso de Uso}{34}{subsection.6.9.3}}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}CU11 Denunciar usuario.}{36}{section.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Descripci\IeC {\'o}n completa}{36}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Atributos importantes}{36}{subsection.6.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Trayectorias del Caso de Uso}{36}{subsection.6.10.3}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}CU12 Enviar comentario en la oferta de venta.}{38}{section.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Descripci\IeC {\'o}n completa}{38}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Atributos importantes}{38}{subsection.6.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Trayectorias del Caso de Uso}{38}{subsection.6.11.3}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}CU13 Editar comentario en la oferta de venta.}{40}{section.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Descripci\IeC {\'o}n completa}{40}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Atributos importantes}{40}{subsection.6.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Trayectorias del Caso de Uso}{40}{subsection.6.12.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelo de la Interacci\IeC {\'o}n}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}IU3 Perfil de proveedor}{42}{subsection.7.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{42}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{42}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces IU3 Perfil de proveedor}}{42}{figure.7.1}}
\newlabel{IU3}{{7.1}{42}{IU3 Perfil de proveedor}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{42}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{43}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{43}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}IU4 Perfil de usuario}{43}{subsection.7.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{43}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{43}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces IU4 Perfil de usuario}}{43}{figure.7.2}}
\newlabel{IU4}{{7.2}{43}{IU4 Perfil de usuario}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{43}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{43}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}IU5 Oferta de Venta}{43}{subsection.7.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{43}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{44}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces IU5 Oferta de Venta}}{44}{figure.7.3}}
\newlabel{IU5}{{7.3}{44}{IU5 Oferta de Venta}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{44}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{44}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{44}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}UI19 Ver componentes disponibles}{44}{subsection.7.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{45}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{45}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces IU19 Ver componentes disponibles}}{45}{figure.7.4}}
\newlabel{IU19}{{7.4}{45}{IU19 Ver componentes disponibles}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{45}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{45}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{45}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{46}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.5}UI20 Editar informaci\IeC {\'o}n del componente}{46}{subsection.7.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{46}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{46}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces UI20 Editar informaci\IeC {\'o}n del componente}}{46}{figure.7.5}}
\newlabel{UI20}{{7.5}{46}{UI20 Editar información del componente}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{46}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{47}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{47}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{47}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.6}UI21 Calificar usuario}{47}{subsection.7.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{47}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{47}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{47}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{47}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{47}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{47}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces UI21 Calificar usuario}}{48}{figure.7.6}}
\newlabel{UI21}{{7.6}{48}{UI21 Calificar usuario}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.7}UI22 Ver todos los componentes}{48}{subsection.7.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{48}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{48}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{48}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{48}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{48}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces UI22 Ver todos los componentes}}{49}{figure.7.7}}
\newlabel{UI22}{{7.7}{49}{UI22 Ver todos los componentes}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{49}{section*.39}}
