\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Prop\IeC {\'o}sito}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Alcance}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Referencias}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Contenido y organizaci\IeC {\'o}n}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis del problema}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Contexto del sistema}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Procesos actuales}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Participantes}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Procesos}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Problemas identificados}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Problema general}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Descomposici\IeC {\'o}n del problema}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}An\IeC {\'a}lisis de causas}{7}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Propuesta de soluci\IeC {\'o}n}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Alternativas de soluci\IeC {\'o}n}{7}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Propuesta de soluci\IeC {\'o}n}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Objetivos}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Objetivo general}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Objetivos espec\IeC {\'\i }ficos}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Modelo de despliegue}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Requerimientos no funcionales}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Modelo de despliegue del sistema}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Especificaci\IeC {\'o}n de Plataforma}{9}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Modelo de Negocios}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Glosario de t\IeC {\'e}rminos}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Proceso ajustado}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Procesos actuales}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Participantes}{12}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Proceso A}{12}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Proceso B}{12}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Modelo de entidades del negocio}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}Descripci\IeC {\'o}n de atributos}{12}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Atributos de ``Alumno''}{12}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Reglas de Negocio}{13}{section.4.6}
\contentsline {chapter}{\numberline {5}Modelo del despliegue del sistema}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Modelo de comportamiento}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}CU5 Editar componente}{20}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Descripci\IeC {\'o}n completa}{20}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Atributos importantes}{20}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Trayectorias del Caso de Uso}{20}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}CU6 Calificar usuario}{22}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Descripci\IeC {\'o}n completa}{22}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Atributos importantes}{22}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Trayectorias del Caso de Uso}{22}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}CU7 Consultar componentes}{24}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Descripci\IeC {\'o}n completa}{24}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Atributos importantes}{24}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Trayectorias del Caso de Uso}{24}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}CU8 Buscar componentes}{25}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Descripci\IeC {\'o}n completa}{25}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Atributos importantes}{25}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Trayectorias del Caso de Uso}{25}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}CU10 Editar informacion de perfil.}{26}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Descripci\IeC {\'o}n completa}{26}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Atributos importantes}{26}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Trayectorias del Caso de Uso}{26}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}CU11 Denunciar usuario.}{28}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Descripci\IeC {\'o}n completa}{28}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Atributos importantes}{28}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Trayectorias del Caso de Uso}{28}{subsection.6.6.3}
\contentsline {section}{\numberline {6.7}CU12 Enviar comentario en la oferta de venta.}{30}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Descripci\IeC {\'o}n completa}{30}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Atributos importantes}{30}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Trayectorias del Caso de Uso}{30}{subsection.6.7.3}
\contentsline {section}{\numberline {6.8}CU13 Editar comentario en la oferta de venta.}{32}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Descripci\IeC {\'o}n completa}{32}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}Atributos importantes}{32}{subsection.6.8.2}
\contentsline {subsection}{\numberline {6.8.3}Trayectorias del Caso de Uso}{32}{subsection.6.8.3}
\contentsline {chapter}{\numberline {7}Modelo de la Interacci\IeC {\'o}n}{34}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}IU3 Perfil de proveedor}{34}{subsection.7.0.1}
\contentsline {subsubsection}{Objetivo}{34}{section*.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{34}{section*.3}
\contentsline {subsubsection}{Salidas}{34}{section*.4}
\contentsline {subsubsection}{Entradas}{35}{section*.5}
\contentsline {subsubsection}{Comandos}{35}{section*.6}
\contentsline {subsection}{\numberline {7.0.2}IU4 Perfil de usuario}{35}{subsection.7.0.2}
\contentsline {subsubsection}{Objetivo}{35}{section*.7}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{35}{section*.8}
\contentsline {subsubsection}{Salidas}{35}{section*.9}
\contentsline {subsubsection}{Comandos}{35}{section*.10}
\contentsline {subsection}{\numberline {7.0.3}IU5 Oferta de Venta}{35}{subsection.7.0.3}
\contentsline {subsubsection}{Objetivo}{35}{section*.11}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{36}{section*.12}
\contentsline {subsubsection}{Salidas}{36}{section*.13}
\contentsline {subsubsection}{Entradas}{36}{section*.14}
\contentsline {subsubsection}{Comandos}{36}{section*.15}
\contentsline {subsection}{\numberline {7.0.4}UI19 Ver componentes disponibles}{36}{subsection.7.0.4}
\contentsline {subsubsection}{Objetivo}{37}{section*.16}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{37}{section*.17}
\contentsline {subsubsection}{Salidas}{37}{section*.18}
\contentsline {subsubsection}{Entradas}{37}{section*.19}
\contentsline {subsubsection}{Comandos}{37}{section*.20}
\contentsline {subsubsection}{Mensajes}{38}{section*.21}
\contentsline {subsection}{\numberline {7.0.5}UI20 Editar informaci\IeC {\'o}n del componente}{38}{subsection.7.0.5}
\contentsline {subsubsection}{Objetivo}{38}{section*.22}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{38}{section*.23}
\contentsline {subsubsection}{Salidas}{38}{section*.24}
\contentsline {subsubsection}{Entradas}{39}{section*.25}
\contentsline {subsubsection}{Comandos}{39}{section*.26}
\contentsline {subsubsection}{Mensajes}{39}{section*.27}
\contentsline {subsection}{\numberline {7.0.6}UI21 Calificar usuario}{39}{subsection.7.0.6}
\contentsline {subsubsection}{Objetivo}{39}{section*.28}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{39}{section*.29}
\contentsline {subsubsection}{Salidas}{39}{section*.30}
\contentsline {subsubsection}{Entradas}{39}{section*.31}
\contentsline {subsubsection}{Comandos}{39}{section*.32}
\contentsline {subsubsection}{Mensajes}{39}{section*.33}
\contentsline {subsection}{\numberline {7.0.7}UI22 Ver todos los componentes}{40}{subsection.7.0.7}
\contentsline {subsubsection}{Objetivo}{40}{section*.34}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{40}{section*.35}
\contentsline {subsubsection}{Salidas}{40}{section*.36}
\contentsline {subsubsection}{Entradas}{40}{section*.37}
\contentsline {subsubsection}{Comandos}{40}{section*.38}
\contentsline {subsubsection}{Mensajes}{41}{section*.39}
