\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Prop\IeC {\'o}sito}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Alcance}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Referencias}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Contenido y organizaci\IeC {\'o}n}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis del problema}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Contexto del sistema}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Procesos actuales}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Participantes}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Procesos}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Problemas identificados}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Problema general}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Descomposici\IeC {\'o}n del problema}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}An\IeC {\'a}lisis de causas}{7}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Propuesta de soluci\IeC {\'o}n}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Alternativas de soluci\IeC {\'o}n}{7}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Propuesta de soluci\IeC {\'o}n}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Objetivos}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Objetivo general}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Objetivos espec\IeC {\'\i }ficos}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Modelo de despliegue}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Requerimientos no funcionales}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Modelo de despliegue del sistema}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Especificaci\IeC {\'o}n de Plataforma}{9}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Modelo de Negocios}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Glosario de t\IeC {\'e}rminos}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Proceso ajustado}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Procesos actuales}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Participantes}{12}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Proceso A}{12}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Proceso B}{12}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Modelo de entidades del negocio}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}Descripci\IeC {\'o}n de atributos}{12}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Atributos de ``Alumno''}{12}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Reglas de Negocio}{13}{section.4.6}
\contentsline {chapter}{\numberline {5}Modelo del despliegue del sistema}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Modelo de comportamiento}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}CU1 Login}{20}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Descripci\IeC {\'o}n completa}{20}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Atributos importantes}{20}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Trayectorias del Caso de Uso}{20}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}CU2 Alta de usuario}{22}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Descripci\IeC {\'o}n completa}{22}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Atributos importantes}{22}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Trayectorias del Caso de Uso}{22}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}CU3 Agregar componente}{24}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Descripci\IeC {\'o}n completa}{24}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Atributos importantes}{24}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Trayectorias del Caso de Uso}{24}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}CU4 Eliminar componente}{26}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Descripci\IeC {\'o}n completa}{26}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Atributos importantes}{26}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Trayectorias del Caso de Uso}{26}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}CU5 Editar componente}{28}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Descripci\IeC {\'o}n completa}{28}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Atributos importantes}{28}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Trayectorias del Caso de Uso}{28}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}CU6 Calificar usuario}{30}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Descripci\IeC {\'o}n completa}{30}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Atributos importantes}{30}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Trayectorias del Caso de Uso}{30}{subsection.6.6.3}
\contentsline {section}{\numberline {6.7}CU7 Consultar componentes}{32}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Descripci\IeC {\'o}n completa}{32}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Atributos importantes}{32}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Trayectorias del Caso de Uso}{32}{subsection.6.7.3}
\contentsline {section}{\numberline {6.8}CU8 Buscar componentes}{33}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Descripci\IeC {\'o}n completa}{33}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}Atributos importantes}{33}{subsection.6.8.2}
\contentsline {subsection}{\numberline {6.8.3}Trayectorias del Caso de Uso}{33}{subsection.6.8.3}
\contentsline {section}{\numberline {6.9}CU9 Ver perfil.}{34}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Descripci\IeC {\'o}n completa}{34}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}Atributos importantes}{34}{subsection.6.9.2}
\contentsline {subsection}{\numberline {6.9.3}Trayectorias del Caso de Uso}{34}{subsection.6.9.3}
\contentsline {section}{\numberline {6.10}CU9 Ver perfil de usuario}{35}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Descripci\IeC {\'o}n completa}{35}{subsection.6.10.1}
\contentsline {subsection}{\numberline {6.10.2}Atributos importantes}{35}{subsection.6.10.2}
\contentsline {subsection}{\numberline {6.10.3}Trayectorias del Caso de Uso}{35}{subsection.6.10.3}
\contentsline {section}{\numberline {6.11}CU10 Editar informacion de perfil.}{36}{section.6.11}
\contentsline {subsection}{\numberline {6.11.1}Descripci\IeC {\'o}n completa}{36}{subsection.6.11.1}
\contentsline {subsection}{\numberline {6.11.2}Atributos importantes}{36}{subsection.6.11.2}
\contentsline {subsection}{\numberline {6.11.3}Trayectorias del Caso de Uso}{36}{subsection.6.11.3}
\contentsline {section}{\numberline {6.12}CU11 Bloquear a usuaio.}{38}{section.6.12}
\contentsline {subsection}{\numberline {6.12.1}Descripci\IeC {\'o}n completa}{38}{subsection.6.12.1}
\contentsline {subsection}{\numberline {6.12.2}Atributos importantes}{38}{subsection.6.12.2}
\contentsline {subsection}{\numberline {6.12.3}Trayectorias del Caso de Uso}{38}{subsection.6.12.3}
\contentsline {section}{\numberline {6.13}CU12 Eliminar a usuario.}{40}{section.6.13}
\contentsline {subsection}{\numberline {6.13.1}Descripci\IeC {\'o}n completa}{40}{subsection.6.13.1}
\contentsline {subsection}{\numberline {6.13.2}Atributos importantes}{40}{subsection.6.13.2}
\contentsline {subsection}{\numberline {6.13.3}Trayectorias del Caso de Uso}{40}{subsection.6.13.3}
\contentsline {section}{\numberline {6.14}CU12 Eliminar a usuario.}{42}{section.6.14}
\contentsline {subsection}{\numberline {6.14.1}Descripci\IeC {\'o}n completa}{42}{subsection.6.14.1}
\contentsline {subsection}{\numberline {6.14.2}Atributos importantes}{42}{subsection.6.14.2}
\contentsline {subsection}{\numberline {6.14.3}Trayectorias del Caso de Uso}{42}{subsection.6.14.3}
\contentsline {section}{\numberline {6.15}CU13 Enviar comentario en la oferta de venta.}{44}{section.6.15}
\contentsline {subsection}{\numberline {6.15.1}Descripci\IeC {\'o}n completa}{44}{subsection.6.15.1}
\contentsline {subsection}{\numberline {6.15.2}Atributos importantes}{44}{subsection.6.15.2}
\contentsline {subsection}{\numberline {6.15.3}Trayectorias del Caso de Uso}{44}{subsection.6.15.3}
\contentsline {section}{\numberline {6.16}CU14 Editar comentario en la oferta de venta.}{45}{section.6.16}
\contentsline {subsection}{\numberline {6.16.1}Descripci\IeC {\'o}n completa}{45}{subsection.6.16.1}
\contentsline {subsection}{\numberline {6.16.2}Atributos importantes}{45}{subsection.6.16.2}
\contentsline {subsection}{\numberline {6.16.3}Trayectorias del Caso de Uso}{45}{subsection.6.16.3}
\contentsline {section}{\numberline {6.17}CU15 Eliminar comentario en la oferta de venta.}{47}{section.6.17}
\contentsline {subsection}{\numberline {6.17.1}Descripci\IeC {\'o}n completa}{47}{subsection.6.17.1}
\contentsline {subsection}{\numberline {6.17.2}Atributos importantes}{47}{subsection.6.17.2}
\contentsline {subsection}{\numberline {6.17.3}Trayectorias del Caso de Uso}{47}{subsection.6.17.3}
\contentsline {chapter}{\numberline {7}Modelo de la Interacci\IeC {\'o}n}{49}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}IU1 Login}{49}{subsection.7.0.1}
\contentsline {subsubsection}{Objetivo}{49}{section*.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{49}{section*.3}
\contentsline {subsubsection}{Salidas}{49}{section*.4}
\contentsline {subsubsection}{Entradas}{49}{section*.5}
\contentsline {subsubsection}{Comandos}{49}{section*.6}
\contentsline {subsubsection}{Mensajes}{50}{section*.7}
\contentsline {subsection}{\numberline {7.0.2}IU2 Alta de usuario}{50}{subsection.7.0.2}
\contentsline {subsubsection}{Objetivo}{50}{section*.8}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{50}{section*.9}
\contentsline {subsubsection}{Salidas}{50}{section*.10}
\contentsline {subsubsection}{Entradas}{50}{section*.11}
\contentsline {subsubsection}{Comandos}{50}{section*.12}
\contentsline {subsubsection}{Mensajes}{50}{section*.13}
\contentsline {subsection}{\numberline {7.0.3}IU3 Agregar componente}{50}{subsection.7.0.3}
\contentsline {subsubsection}{Objetivo}{50}{section*.14}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{50}{section*.15}
\contentsline {subsubsection}{Salidas}{51}{section*.16}
\contentsline {subsubsection}{Entradas}{51}{section*.17}
\contentsline {subsubsection}{Comandos}{51}{section*.18}
\contentsline {subsubsection}{Mensajes}{51}{section*.19}
\contentsline {subsection}{\numberline {7.0.4}IU4 Eliminar componente}{51}{subsection.7.0.4}
\contentsline {subsubsection}{Objetivo}{51}{section*.20}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{51}{section*.21}
\contentsline {subsubsection}{Salidas}{51}{section*.22}
\contentsline {subsubsection}{Entradas}{51}{section*.23}
\contentsline {subsubsection}{Comandos}{51}{section*.24}
\contentsline {subsubsection}{Mensajes}{51}{section*.25}
\contentsline {subsection}{\numberline {7.0.5}IU5 Oferta de Venta}{52}{subsection.7.0.5}
\contentsline {subsubsection}{Objetivo}{52}{section*.26}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{52}{section*.27}
\contentsline {subsubsection}{Salidas}{52}{section*.28}
\contentsline {subsubsection}{Entradas}{52}{section*.29}
\contentsline {subsubsection}{Comandos}{53}{section*.30}
\contentsline {subsection}{\numberline {7.0.6}IU6 Elimina comentario}{53}{subsection.7.0.6}
\contentsline {subsubsection}{Objetivo}{53}{section*.31}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{53}{section*.32}
\contentsline {subsubsection}{Salidas}{53}{section*.33}
\contentsline {subsubsection}{Entradas}{53}{section*.34}
\contentsline {subsubsection}{Comandos}{53}{section*.35}
\contentsline {subsubsection}{Mensajes}{53}{section*.36}
\contentsline {subsection}{\numberline {7.0.7}IU9 Perfil de usuario}{54}{subsection.7.0.7}
\contentsline {subsubsection}{Objetivo}{54}{section*.37}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{54}{section*.38}
\contentsline {subsubsection}{Salidas}{54}{section*.39}
\contentsline {subsubsection}{Entradas}{54}{section*.40}
\contentsline {subsubsection}{Comandos}{55}{section*.41}
\contentsline {subsubsection}{Mensajes}{55}{section*.42}
\contentsline {subsection}{\numberline {7.0.8}IU10 Editar perfil}{56}{subsection.7.0.8}
\contentsline {subsubsection}{Objetivo}{56}{section*.43}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{56}{section*.44}
\contentsline {subsection}{\numberline {7.0.9}Entradas}{56}{subsection.7.0.9}
\contentsline {subsubsection}{Salidas}{56}{section*.45}
\contentsline {subsubsection}{Comandos}{57}{section*.46}
\contentsline {subsection}{\numberline {7.0.10}IU11 Bloquear usuario}{58}{subsection.7.0.10}
\contentsline {subsubsection}{Objetivo}{58}{section*.47}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{58}{section*.48}
\contentsline {subsubsection}{Entradas}{58}{section*.49}
\contentsline {subsubsection}{Salidas}{58}{section*.50}
\contentsline {subsubsection}{Comandos}{58}{section*.51}
\contentsline {subsection}{\numberline {7.0.11}IU12 Eliminar usuario}{59}{subsection.7.0.11}
\contentsline {subsubsection}{Objetivo}{59}{section*.52}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{59}{section*.53}
\contentsline {subsubsection}{Entradas}{59}{section*.54}
\contentsline {subsubsection}{Salidas}{59}{section*.55}
\contentsline {subsubsection}{Comandos}{59}{section*.56}
\contentsline {subsection}{\numberline {7.0.12}UI18 Perfil de administrador}{60}{subsection.7.0.12}
\contentsline {subsubsection}{Objetivo}{60}{section*.57}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{60}{section*.58}
\contentsline {subsubsection}{Salidas}{60}{section*.59}
\contentsline {subsubsection}{Entradas}{60}{section*.60}
\contentsline {subsubsection}{Comandos}{60}{section*.61}
\contentsline {subsubsection}{Mensajes}{61}{section*.62}
\contentsline {subsection}{\numberline {7.0.13}UI19 Ver componentes disponibles}{61}{subsection.7.0.13}
\contentsline {subsubsection}{Objetivo}{61}{section*.63}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{61}{section*.64}
\contentsline {subsubsection}{Salidas}{62}{section*.65}
\contentsline {subsubsection}{Entradas}{62}{section*.66}
\contentsline {subsubsection}{Comandos}{62}{section*.67}
\contentsline {subsubsection}{Mensajes}{62}{section*.68}
\contentsline {subsection}{\numberline {7.0.14}UI20 Editar informaci\IeC {\'o}n del componente}{62}{subsection.7.0.14}
\contentsline {subsubsection}{Objetivo}{62}{section*.69}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{62}{section*.70}
\contentsline {subsubsection}{Salidas}{62}{section*.71}
\contentsline {subsubsection}{Entradas}{62}{section*.72}
\contentsline {subsubsection}{Comandos}{62}{section*.73}
\contentsline {subsubsection}{Mensajes}{63}{section*.74}
\contentsline {subsection}{\numberline {7.0.15}UI21 Calificar usuario}{63}{subsection.7.0.15}
\contentsline {subsubsection}{Objetivo}{63}{section*.75}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{63}{section*.76}
\contentsline {subsubsection}{Salidas}{63}{section*.77}
\contentsline {subsubsection}{Entradas}{63}{section*.78}
\contentsline {subsubsection}{Comandos}{64}{section*.79}
\contentsline {subsubsection}{Mensajes}{64}{section*.80}
\contentsline {subsection}{\numberline {7.0.16}UI22 Ver todos los componentes}{64}{subsection.7.0.16}
\contentsline {subsubsection}{Objetivo}{64}{section*.81}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{64}{section*.82}
\contentsline {subsubsection}{Salidas}{65}{section*.83}
\contentsline {subsubsection}{Entradas}{65}{section*.84}
\contentsline {subsubsection}{Comandos}{65}{section*.85}
\contentsline {subsubsection}{Mensajes}{65}{section*.86}
