\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prop\IeC {\'o}sito}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcance}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Referencias}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contenido y organizaci\IeC {\'o}n}{3}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis del problema}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto del sistema}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procesos actuales}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Participantes}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Procesos}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problemas identificados}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problema general}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Descomposici\IeC {\'o}n del problema}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}An\IeC {\'a}lisis de causas}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Propuesta de soluci\IeC {\'o}n}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Alternativas de soluci\IeC {\'o}n}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta de soluci\IeC {\'o}n}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objetivo general}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Objetivos espec\IeC {\'\i }ficos}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo de despliegue}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requerimientos no funcionales}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelo de despliegue del sistema}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Especificaci\IeC {\'o}n de Plataforma}{9}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de arquitectura.}}{10}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de arquitectura.}}{10}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de arquitectura.}}{11}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de arquitectura.}}{11}{figure.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo de Negocios}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Glosario de t\IeC {\'e}rminos}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proceso ajustado}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procesos actuales}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Participantes}{12}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Proceso A}{12}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Proceso B}{12}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo de entidades del negocio}{12}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Descripci\IeC {\'o}n de atributos}{12}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Atributos de ``Alumno''}{12}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Reglas de Negocio}{13}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo del despliegue del sistema}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo de comportamiento}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{16}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{17}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{17}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{18}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{18}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{19}{figure.6.6}}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CU1 Login}{20}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Descripci\IeC {\'o}n completa}{20}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Atributos importantes}{20}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Trayectorias del Caso de Uso}{20}{subsection.6.1.3}}
\newlabel{CU17Login}{{1}{20}{Modelo de comportamiento}{Item.32}{}}
\newlabel{CU1login}{{2}{20}{Modelo de comportamiento}{Item.33}{}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CU2 Alta de usuario}{22}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Descripci\IeC {\'o}n completa}{22}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Atributos importantes}{22}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Trayectorias del Caso de Uso}{22}{subsection.6.2.3}}
\newlabel{CU17Login}{{1}{22}{Modelo de comportamiento}{Item.47}{}}
\newlabel{CU2altadeusuario}{{6}{23}{Modelo de comportamiento}{Item.52}{}}
\newlabel{CU2altadeusuario}{{7}{23}{Modelo de comportamiento}{Item.53}{}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}CU3 Agregar componente}{24}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Descripci\IeC {\'o}n completa}{24}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Atributos importantes}{24}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Trayectorias del Caso de Uso}{24}{subsection.6.3.3}}
\newlabel{CU2alta}{{1}{24}{Modelo de comportamiento}{Item.67}{}}
\newlabel{CU2altadeusuario}{{5}{24}{Modelo de comportamiento}{Item.71}{}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}CU4 Eliminar componente}{26}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Descripci\IeC {\'o}n completa}{26}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Atributos importantes}{26}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Trayectorias del Caso de Uso}{26}{subsection.6.4.3}}
\newlabel{CU17Login}{{1}{26}{Modelo de comportamiento}{Item.87}{}}
\newlabel{CU4eliminar}{{7}{26}{Modelo de comportamiento}{Item.93}{}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}CU5 Editar componente}{28}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Descripci\IeC {\'o}n completa}{28}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Atributos importantes}{28}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Trayectorias del Caso de Uso}{28}{subsection.6.5.3}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}CU6 Calificar usuario}{30}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Descripci\IeC {\'o}n completa}{30}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Atributos importantes}{30}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Trayectorias del Caso de Uso}{30}{subsection.6.6.3}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}CU7 Consultar componentes}{32}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Descripci\IeC {\'o}n completa}{32}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Atributos importantes}{32}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Trayectorias del Caso de Uso}{32}{subsection.6.7.3}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}CU8 Buscar componentes}{33}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Descripci\IeC {\'o}n completa}{33}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Atributos importantes}{33}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Trayectorias del Caso de Uso}{33}{subsection.6.8.3}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}CU9 Ver perfil.}{34}{section.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Descripci\IeC {\'o}n completa}{34}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Atributos importantes}{34}{subsection.6.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Trayectorias del Caso de Uso}{34}{subsection.6.9.3}}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}CU9 Ver perfil de usuario}{35}{section.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Descripci\IeC {\'o}n completa}{35}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Atributos importantes}{35}{subsection.6.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Trayectorias del Caso de Uso}{35}{subsection.6.10.3}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}CU10 Editar informacion de perfil.}{36}{section.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Descripci\IeC {\'o}n completa}{36}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Atributos importantes}{36}{subsection.6.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Trayectorias del Caso de Uso}{36}{subsection.6.11.3}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}CU11 Bloquear a usuaio.}{38}{section.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Descripci\IeC {\'o}n completa}{38}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Atributos importantes}{38}{subsection.6.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Trayectorias del Caso de Uso}{38}{subsection.6.12.3}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}CU12 Eliminar a usuario.}{40}{section.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Descripci\IeC {\'o}n completa}{40}{subsection.6.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Atributos importantes}{40}{subsection.6.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}Trayectorias del Caso de Uso}{40}{subsection.6.13.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}CU12 Eliminar a usuario.}{42}{section.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Descripci\IeC {\'o}n completa}{42}{subsection.6.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Atributos importantes}{42}{subsection.6.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.3}Trayectorias del Caso de Uso}{42}{subsection.6.14.3}}
\gdef \LT@xv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}CU13 Enviar comentario en la oferta de venta.}{44}{section.6.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Descripci\IeC {\'o}n completa}{44}{subsection.6.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Atributos importantes}{44}{subsection.6.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.3}Trayectorias del Caso de Uso}{44}{subsection.6.15.3}}
\gdef \LT@xvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}CU14 Editar comentario en la oferta de venta.}{45}{section.6.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Descripci\IeC {\'o}n completa}{45}{subsection.6.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.2}Atributos importantes}{45}{subsection.6.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.3}Trayectorias del Caso de Uso}{45}{subsection.6.16.3}}
\gdef \LT@xvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}CU15 Eliminar comentario en la oferta de venta.}{47}{section.6.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Descripci\IeC {\'o}n completa}{47}{subsection.6.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.2}Atributos importantes}{47}{subsection.6.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.3}Trayectorias del Caso de Uso}{47}{subsection.6.17.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelo de la Interacci\IeC {\'o}n}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}IU1 Login}{49}{subsection.7.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{49}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{49}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces IU1 Login.}}{49}{figure.7.1}}
\newlabel{IU1}{{7.1}{49}{IU1 Login}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{50}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{50}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{50}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{50}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}IU2 Alta de usuario}{50}{subsection.7.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{50}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{50}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces UI23 Pantalla de Alta de usuario.}}{50}{figure.7.2}}
\newlabel{UI23}{{7.2}{50}{UI23 Pantalla de Alta de usuario}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{51}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{51}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{51}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{51}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}IU3 Agregar componente}{51}{subsection.7.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{51}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{51}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces IU23 Alta de componente.}}{51}{figure.7.3}}
\newlabel{IU23}{{7.3}{51}{IU23 Alta de componente}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{52}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{52}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{52}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{52}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}IU4 Eliminar componente}{52}{subsection.7.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{52}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{52}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{52}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{52}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{52}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{52}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces IU23 Pantalla Eliminiar componente.}}{53}{figure.7.4}}
\newlabel{IU23}{{7.4}{53}{IU23 Pantalla Eliminiar componente}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.5}IU5 Oferta de Venta}{53}{subsection.7.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{53}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{53}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{53}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{53}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{53}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces IU5 Oferta de Venta}}{54}{figure.7.5}}
\newlabel{IU5}{{7.5}{54}{IU5 Oferta de Venta}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.6}IU6 Elimina comentario}{54}{subsection.7.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{54}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{54}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces IU6 Elimina un comentario.}}{54}{figure.7.6}}
\newlabel{IU6}{{7.6}{54}{IU6 Elimina un comentario}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{55}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{55}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{55}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{55}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.7}IU9 Perfil de usuario}{56}{subsection.7.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{56}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{56}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces IU9 Perfil de usuario}}{56}{figure.7.7}}
\newlabel{IU9}{{7.7}{56}{IU9 Perfil de usuario}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{56}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{56}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{57}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{57}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.8}IU10 Editar perfil}{58}{subsection.7.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{58}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{58}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces IU10 Editar perfil.}}{58}{figure.7.8}}
\newlabel{IU10}{{7.8}{58}{IU10 Editar perfil}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.9}Entradas}{58}{subsection.7.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{58}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{59}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.10}IU11 Bloquear usuario}{60}{subsection.7.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{60}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{60}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces IU11 Bloquear usuario}}{60}{figure.7.9}}
\newlabel{IU11}{{7.9}{60}{IU11 Bloquear usuario}{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{60}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{60}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{60}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.11}IU12 Eliminar usuario}{61}{subsection.7.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{61}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{61}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces IU12 Eliminar usuario}}{61}{figure.7.10}}
\newlabel{IU12}{{7.10}{61}{IU12 Eliminar usuario}{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{61}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{61}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{61}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.12}UI18 Perfil de administrador}{62}{subsection.7.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{62}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{62}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces UI18 Perfil de administrador}}{62}{figure.7.11}}
\newlabel{UI18}{{7.11}{62}{UI18 Perfil de administrador}{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{62}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{62}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{62}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{63}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.13}UI19 Ver componentes disponibles}{63}{subsection.7.0.13}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{63}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{63}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces IU19 Ver componentes disponibles}}{63}{figure.7.12}}
\newlabel{IU19}{{7.12}{63}{IU19 Ver componentes disponibles}{figure.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{64}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{64}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{64}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{64}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.14}UI20 Editar informaci\IeC {\'o}n del componente}{64}{subsection.7.0.14}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{64}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{64}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{64}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{64}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{64}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces UI20 Editar informaci\IeC {\'o}n del componente}}{65}{figure.7.13}}
\newlabel{UI20}{{7.13}{65}{UI20 Editar información del componente}{figure.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{65}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.15}UI21 Calificar usuario}{65}{subsection.7.0.15}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{65}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{65}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{65}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{65}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces UI21 Calificar usuario}}{66}{figure.7.14}}
\newlabel{UI21}{{7.14}{66}{UI21 Calificar usuario}{figure.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{66}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{66}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.16}UI22 Ver todos los componentes}{66}{subsection.7.0.16}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{66}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{66}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces UI22 Ver todos los componentes}}{67}{figure.7.15}}
\newlabel{UI22}{{7.15}{67}{UI22 Ver todos los componentes}{figure.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{67}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{67}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{67}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{67}{section*.86}}
