\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Prop\IeC {\'o}sito}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Alcance}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Referencias}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Contenido y organizaci\IeC {\'o}n}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis del problema}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Contexto del sistema}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Procesos actuales}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Participantes}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Procesos}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Problemas identificados}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Problema general}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Descomposici\IeC {\'o}n del problema}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}An\IeC {\'a}lisis de causas}{7}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Propuesta de soluci\IeC {\'o}n}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Alternativas de soluci\IeC {\'o}n}{7}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Propuesta de soluci\IeC {\'o}n}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Objetivos}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Objetivo general}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Objetivos espec\IeC {\'\i }ficos}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Modelo de despliegue}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Requerimientos no funcionales}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Modelo de despliegue del sistema}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Especificaci\IeC {\'o}n de Plataforma}{8}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Modelo de Negocios}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Glosario de t\IeC {\'e}rminos}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Proceso ajustado}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Procesos actuales}{11}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Participantes}{11}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Proceso A}{11}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Proceso B}{11}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Modelo de entidades del negocio}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}Descripci\IeC {\'o}n de atributos}{11}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Atributos de ``Alumno''}{11}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Reglas de Negocio}{12}{section.4.6}
\contentsline {chapter}{\numberline {5}Modelo del despliegue del sistema}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Modelo de comportamiento}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}CU17 Inscribir a Seminario}{16}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Descripci\IeC {\'o}n completa}{16}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Atributos importantes}{16}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Trayectorias del Caso de Uso}{16}{subsection.6.1.3}
\contentsline {chapter}{\numberline {7}Modelo de la Interacci\IeC {\'o}n}{18}{chapter.7}
\contentsline {section}{\numberline {7.1}Modelo de navegaci\IeC {\'o}n}{18}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}IU23 Pantalla de Control de Acceso}{19}{subsection.7.1.1}
\contentsline {subsubsection}{Objetivo}{19}{section*.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{19}{section*.3}
\contentsline {subsubsection}{Salidas}{19}{section*.4}
\contentsline {subsubsection}{Entradas}{19}{section*.5}
\contentsline {subsubsection}{Comandos}{19}{section*.6}
\contentsline {subsubsection}{Mensajes}{19}{section*.7}
