\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Prop\IeC {\'o}sito}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Alcance}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Referencias}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Contenido y organizaci\IeC {\'o}n}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis del problema}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Contexto del sistema}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Procesos actuales}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Participantes}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Procesos}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Problemas identificados}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Problema general}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Descomposici\IeC {\'o}n del problema}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}An\IeC {\'a}lisis de causas}{5}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Propuesta de soluci\IeC {\'o}n}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Alternativas de soluci\IeC {\'o}n}{6}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Propuesta de soluci\IeC {\'o}n}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Objetivos}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Objetivo general}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Objetivos espec\IeC {\'\i }ficos}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Modelo de despliegue}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Requerimientos no funcionales}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Modelo de despliegue del sistema}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Especificaci\IeC {\'o}n de Plataforma}{7}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Modelo de Negocios}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Glosario de t\IeC {\'e}rminos}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Proceso ajustado}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Procesos actuales}{10}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Participantes}{10}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Proceso A}{10}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Proceso B}{10}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Modelo de entidades del negocio}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Descripci\IeC {\'o}n de atributos}{10}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Atributos de ``Alumno''}{10}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Reglas de Negocio}{11}{section.4.6}
\contentsline {chapter}{\numberline {5}Modelo del despliegue del sistema}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Modelo de comportamiento}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}CU17 Inscribir a Seminario}{15}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Descripci\IeC {\'o}n completa}{15}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Atributos importantes}{15}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Trayectorias del Caso de Uso}{15}{subsection.6.1.3}
\contentsline {chapter}{\numberline {7}Modelo de la Interacci\IeC {\'o}n}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Modelo de navegaci\IeC {\'o}n}{17}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}IU23 Pantalla de Control de Acceso}{18}{subsection.7.1.1}
\contentsline {subsubsection}{Objetivo}{18}{section*.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{18}{section*.3}
\contentsline {subsubsection}{Salidas}{18}{section*.4}
\contentsline {subsubsection}{Entradas}{18}{section*.5}
\contentsline {subsubsection}{Comandos}{18}{section*.6}
\contentsline {subsubsection}{Mensajes}{18}{section*.7}
